@import "src/style/variables";

.loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: transparent;

  .inner-loading {
    margin-bottom: 100px;
    text-align: center;

    .iconloading {
      font-size: 40px;
    }
  }
}
