@import "src/style/variables";

.render-collapse-panel {
  min-height: 200px;
  padding-top: 12px;
  border-top: 1px dashed #cccccc;

  h4 {
    color: @theme-color;
  }

  .rcp- {
    &content {
      margin-bottom: 6px;
    }

    &c- {
      &label {
        display: inline-block;
        width: 68px;
        text-align: right;
        font-size: 12px;
      }
    }
  }
}
