.text-column {
  .tc- {
    &add {
      width: 100%;
    }

    &a- {
      &icon {
        font-size: 12px;
        margin-right: 6px;
        font-weight: 500;
      }
    }

    &list {
      margin-top: 12px;
    }

    &l- {
      &item {
        padding: 0;
      }

      &i- {
        &item {
          width: 100%;
          background: transparent;
          border: 0;

          & > .ant-collapse-item {
            border-bottom: 0;
          }

          & .ant-collapse-content {
            border-top: 0;
          }

          & .ant-collapse-content-box {
            padding: 0 12px 16px;
          }
        }
      }
    }
  }
}
