.render-breadcrumbs {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #666;

  .ant-breadcrumb {
    & > span a {
      font-size: 12px;
      color: #666;
    }

    & > span:last-child a {
      color: rgba(169, 50, 245, 0.75);
    }
  }
}
