@import "src/style/variables";

.render- {
  &logo {
    display: inline-flex;
    width: 120px;
    height: 32px;
    margin: 16px @basic-gutter 16px 0;
    color: rgba(255, 255, 255, 0.8);
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
  }
}
