.login {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100vh;
  background: url(../../../assets/login.jpeg) center / 100% 100% no-repeat;

  .i- {
    &wrap {
      box-sizing: border-box;
      width: 350px;
      padding: 26px;
      min-height: 480px;
      border-radius: 10px;
      margin: 0 200px 100px 0;
      background: rgba(255, 255, 255, 0.5);
    }

    &w- {
      &title {
        display: block;
        font-size: 28px;
        color: #333333;
        line-height: 1.2;
        text-align: center;
      }
    }
  }
}
