@import "src/style/variables";

.curd {
  max-width: 100px;
  line-height: normal;
  border-bottom: 0;
  background: @transparent;

  &-wrap {
    display: inline-block;
    margin: 0 2px;
  }

  &-w {
    &-icon {
      font-size: 18px;
    }
  }

  &-item,
  &-more {
    height: 22px !important;
    line-height: 22px !important;
    font-size: 12px;
    color: @word-color;
  }

  &-item {
    padding: 0 8px !important;
  }

  > .ant-menu-overflow-item {
    padding: 0 8px !important;
  }
}
