@import "variables";
@import "./font/iconfont.css";

.max-width {
  min-width: @min-width;
  margin: 0 50px;
}

.ellipsis-word {
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
}
